{
    // DNS or IP address to connect to Webstrates server.
    "serverAddress": "ws://localhost:7007",

    "reconnect": true,

    "reconnectTimeout": 10000,

    "deleteLocalFilesOnClose": false,

    "ignorePaths": [
        ".vscode",
        ".webstrates",
        ".gitignore"
    ]

    // In future, further configuration options will be added to this
    // config.json. For example, authentication user/password, connection
    // timeout, or SSL enable/disabled.
}